[author]
name = Will McGugan
email = willmcgugan@gmail.com
organization = Will
url = http://www.moyaproject.com

[lib]
location = ./logic
title = Wiki
url =
namespace =
name = will.wiki
# Set to 0.1.0 for your first release
version = 0.1.0-dev

[settings]

[templates]
location = ./templates

[media:media]
location = ./media

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git

